SECRET_KEY=a@67=l2z(0ls2@#k^n#tm)+w7%o5uev*-&9w*1oqq2xnq$gbb%
DEBUG=True
DATABASE_USER=planBuser
DATABASE_PASSWORD=planB_pass_1399
EMAIL_HOST_USER=planbkhu@gmail.com
EMAIL_HOST_PASSWORD=DaneshAmukhteganplanB
